<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Surbhi's Portfolio</title>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav id="top-nav">
            <div class="container">
                <div class="logo-wrapper f-left">
                    <a href="#" class="logo"> Surbhi's Portfolio </a>
                </div>
                <div class="navbar-wrapper f-right">
                    <ul class="navbar-list">
                        <li class="active"><a href="#" class="link-item">HOME</a></li>
                        <li><a href="#about" class="link-item">About</a></li>
                        <li><a href="#skills" class="link-item">Skills</a></li>
                        <li><a href="#blog" class="link-item">Blog</a></li>
                        <li><a href="#contact" class="link-item">Contact</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <section id="hero-area">
        <div class="hero-cover">
            <div class="hero-content-box text-center">
                <h2 class="hello">Welcome</h2>
                <h2 class="post">I'm a Web Designer</h2>
                <p class="hero-desc">
                    I am a dedicated & passionate Web Application developer, Having 2 years of solid experience in designing,<br> developing, and customizing website features.<br> I have strong experience with PHP, Symfony, Laravel, WordPress, and MYSQL for handling databases. <br>Also, I gained exposure to API development and third-party APIs Integration.
                </p>
                <div class="hero-btns">
                    <a href="#" class="btn btn-white">Download CV</a>
                    <a href="#" class="btn btn-red">Hire</a>

                </div>

            </div>
            <!-- <a href="about" class="btn btn-mouse-wrapper">
                <div class="btn btn-mouse">
                    <div class="btn btn-wheel"></div>
                </div>
            </a> -->

        </div>
    </section>
    <section class="section" id="about">
        <div class="container">
            <div class="about-pic f-left">
                <img src="about.jpg">
            </div>
            <div class="about-content f-right">
                <h4 class="section-title">About me</h4>
                <h4 class="about-subtitle">Hello!<span>I'm Surbhi Pal.</span></h4>

                <div class="about-desc">
                    <p class='desc-top'>
                        I'm a student, currently pursuing B-tech from Dr B.C.Roy Engineering college Durgapur. I have been born and brought up in Ranchi.I did my schooling from Bishop westcott girls' school Doranda Ranchi.
                    </p>
                    <p class='desc-bottom'>
                        I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I have something to strive toward. I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness. 
                    </p>
                </div>
                <div class="about-btns">
                    <a href="#" class="btn btn-red">Download CV</a>
                    <a href="#" class="btn btn-white">More Details</a>

                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
    </section>
    <section id="skills" class="section text-center white-smoke-color">
        <div class="container">
            <div class="section-heading text-center">
                <h4 class="section-title "> My Skills</h4>
                <p class="section-subtitle">Having the right set of web developer skills is essential to success in this profession. Though the exact skills needed for someone in this profession will vary by company, the overall skillset web developers need are the same. In this article, I have defined my web developer skills and provided you with examples and methods for improving them</p>
            </div>
            <div class="skills-wrapper">
                <div class="skills-item ">
                    <!-- <i class="fa fa-rocket icon"></i> -->
                    <h4 class="item-title">HTML/CSS skills</h4>
                    <p class="item-desc">If you hope to become a web developer, you must understand HTML and CSS. HTML is the most used markup language across the web, and web developers use it to create web pages on the Internet. CSS, on the other hand, is used to style the website. It's responsible for the choice of fonts, colors and layout in a website's design.</p>
                </div>
                <div class="skills-item ">
                    <!-- <i class="fa fa-rocket icon"></i> -->
                    <h4 class="item-title">Analytical skills</h4>
                    <p class="item-desc">As a web developer, you'll need to have keen analytical skills to create a variety of successful websites. This involves ensuring the coding is correct so the website is functional. Also, it's important to understand the needs of your customers or clients. You'll need to analyze their wants and needs and be ready to adapt to any changes they'd like to see implemented on the website. </p>
                </div>
                <div class="skills-item ">
                    <!-- <i class="fa fa-rocket icon"></i> -->
                    <h4 class="item-title">Responsive design skills</h4>
                    <p class="item-desc">If you work as a web developer, it's important to understand how responsive design works. Because many people view webpages both online and on their mobile devices, the websites you create need to adapt to the changing screen sizes. If your website isn't responsive, this means it won't be compatible with either the desktop site or the mobile site. In other words, it won't function or show up properly on either of these platforms</p>
                </div>
                <div class="skills-item ">
                    <!-- <i class="fa fa-rocket icon"></i> -->
                    <h4 class="item-title">Javascript skills</h4>
                    <p class="item-desc">You'll also need to understand JavaScript as a web developer. JavaScript is a high-level programming language that implements complex features onto a website. This involves things like moving elements, search bars, videos or interactive maps on a webpage. In knowing JavaScript, you'll be able to meet higher expectations from your clients in the web development process. </p>
                </div>
                <div class="skills-item icon">
                    <!-- <i class="fa fa-rocket"></i> -->
                    <h4 class="item-title">Interpersonal skills</h4>
                    <p class="item-desc">Since you'll be working with a variety of clients, you must have good interpersonal skills. This includes various social skills like good body language, active listening skills, the ability to collaborate and an overall good work ethic and positive attitude. The more you get along and can effectively communicate with your clients, the smoother the web development process will be for both of you.</p>
                </div>
                <div class="skills-item">
                    <!-- <i class="fa fa-heartbeat icon"></i> -->
                    <h4 class="item-title">Back end basics</h4>
                    <p class="item-desc">You'll also need to understand some of the fundamentals of back-end web development. This is because you'll be working in collaboration with back-end developers or might be tasked with using these skills yourself. In this regard, you'll need to know how servers work as well as APIs, SQL, databases and cybersecurity. All of these are important skills to know as they relate to the server-side of a webpage</p>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
    </section>
    <section class="text-center" id="hire-me">
        <div class="section-cover">
            <div class="container">
                <div class="section-heading">
                    <h4 class="section-title">Let's work together</h4>
                    <p class="section-subtitle">I'm available for freelancing projects. Hire me and get your projects done
                    </p>
                    <div class="hire-me-btns">
                        <a href="#" class="btn btn-white">
                            Hire me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="section">
        <div class="container">
            <div class="section-heading text-center">
                <h4 class="section-title"> My blogs</h4>
                <p class="section-subtitle">You'll find pretentious pieces of stuff related to technology, lifestyle and travel here. </p>
            </div>
            <div class="blog-wrapper">
                <div class="blog f-left">
                    <div class="blog-img">
                        <img src="begin.jpeg">
                    </div>
                    <div class="blog-content">
                        <h1 class="title">The Beginning</h1>
                        <p class="desc">It’s interesting how we begin our journeys and what inspires that beginning. For me, it was my college senior who inspired me.
 
                            Hi, this is Surbhi! I’m an IT student and soon, a software engineer to be(fingers crossed). Since I’m not a very consistent writer, I don’t know how long this blog can go on haha! But while we are here, and while I still have the impulse to write, I’d like to talk (more like, rant) about the things that come to my mind now and then. </p>
                        <a href="#" class="btn btn-red"> Read more</a>
                    </div>





                </div>
                <div class="blog f-left">
                    <div class="blog-img">
                        <img src="love.jpeg">
                    </div>
                    <div class="blog-content">
                        <h1 class="title">Self love</h1>
                        <p class="desc">You are such a failure.

                            You are too fat and unattractive, you need to lose weight.
                            
                            Would you ever say these words to someone that you loved and cared about?  Could you imagine talking to your child, your best-friend or your parent in this way?  Yet if you were to tune-in to the voice in your mind, your own internal narrative, do you find that sometimes you talk to yourself in a harsh and critical way?!</p>
                        <a href="#" class="btn btn-red"> Read more</a>
                    </div>





                </div>
                <div class="blog f-left">
                    <div class="blog-img">
                        <img src="travel.jpeg">
                    </div>
                    <div class="blog-content">
                        <h2 class="title">Travel diaries</h2>
                        <p class="desc">It began with just articles about travel in India, but as she has expanded her horizon since she gave up her academic career and decided to focus solely on writing, her blog now covers articles from her personal travels outwith India. Which is just as well, as we need her wisdom. Whether it is about how to handle the monsoons of Kerala or where to stay in the deserts of Rajasthan, this blog has you covered. Dwivedi has got something of an international reputation, having been featured by the BBC, and The Guardian</p>
                        <a href="#" class="btn btn-red"> Read more</a>
                    </div>





                </div>
            </div>
            <div class="clear-fix"></div>


        </div>
        </div>
    </section>
    <section id="contact" class="section white-smoke-color">
        <div class="container">
            <div class="section-heading text-center">
                <h4 class="section-title">Contact us</h4>
                <p class="section-subtitle">You can contact me freely whenever you want. Feel free to reach me at anytime, I'm always available for you.</p>
            </div>
            <div class="contact-content">
                <div class="message f-left">
                    <h4 class="title">Mail us</h4>
                    <form action="post">
                        <div class="input-name f-left">
                            <input type="text" name="" placeholder="Name">
                        </div>
                        <div class="input-mail f-left">
                            <input type="email" name="" placeholder="E-mail">
                        </div>

                        <div class="clear-fix"></div>
                        <div class="input-subject">
                            <input type="text" name="" placeholder="Subject">
                        </div>
                        <div class="input-textarea">
                            <textarea name="message" cols="30" rows="10" placeholder="Message here....."></textarea>
                        </div>

                        <button type="submit" name="submit" class="btn btn-red">Submit</button>
                    </form>
                </div>
                <div class="contact-info f-left">
                    <h2 class="title">Mail us</h2>
                    <p class="contact-desc">You can reach me through the following details.</p>
                    <ul class="contact-detail">
                        <li>
                            <div class="contact-icon f-left">
                                <!-- <i class="fa fa-location-arrow icon icon-red"></i> -->
                            </div>
                            <div class="contact-text">
                                <h4 class="sub-title">Location -</h4>
                                <p class="desc">Chandni chowk, main road Ranchi.<br><br><br>Call me- 748827865<br><br><br>Email- pals22061@gmail.com</p>
                            </div>
                            <div class="clear-fix"></div>
                        </li>
                        </div>
                        </li>
                        
                            <div class="clear-fix"></div>
                    </ul>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-bottom text-center">
            <span class="copyright">Copyright &copy; 2021,All right reserved.<br> Designed by Surbhi(IT 2nd year)</span>
        </div>
        <div class="clear-fix"></div>
    </footer>
 

</body>

</html>